MyWhatsAppStatusSaver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWhatsAppStatusSaver.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#007537" Padding="24" CornerRadius="0">
            <Label Text="Status saver" HorizontalTextAlignment="Start" TextColor="White" FontSize="24"/>
            
        </Frame>
        <Grid>
            
            <!--Creating the grid-->
            <Grid.RowDefinitions>
                <RowDefinition  />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--End creating grid-->
            <BoxView Color="#007537" />
            <Button Text="Images"
                    BackgroundColor="#007537" Padding="10"
                    TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="#007537" />
            <Button Grid.Column="1"
                    BackgroundColor="#007537"
                    TextColor="White"
               Text="Videos"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="2"
                 Color="#007537" />
            <Button Grid.Column="2"
                    BackgroundColor="#007537"
                    TextColor="White"
               Text="Saved"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                
                



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="Blue" />
            <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="Blue" />
            <Label Grid.Row="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Row="2"
                 Grid.Column="0"
                 Color="Blue" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            
            


        </Grid>


    </StackLayout>

</ContentPage>
